.box
    width: 200px
    height: 200px
    background: #992799
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    opacity: 0
    visibility: hidden
    transition: 0.3s

.box.active
    opacity: 1
    visibility: visible
