@import './utils/_normalize'
@import "utils/vars"
@import "utils/_fonts"
@import "utils/_sprite"



.main-wrapper
    display: flex

.content-wrapper
    width: calc(100% - 334px)

@media screen and ( max-width:1330px)
    .content-wrapper
        width: calc(100% - 276px)
    
@media screen and ( max-width:767px)
    .content-wrapper
        width: 100%