.active 
    color: #23C967

.none 
    display: none    

.active-bg
    background: #F4F5FA

.logo-Mac
    margin-top: 3px !important

.delete-product-Mac
    top: 5px

.icon-secure-Mac
    position: relative;
    top: -2px;
