.advantages
    margin: 0 0 254px 0
    @media only screen and (max-width: 1024px)
        margin: 80px 0 100px 0
    @media only screen and (max-width: 550px)
        margin: 50px 0 50px 0

    &__title
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 40px;
        line-height: 48px;
        color: #1C154E;       
        margin: 0 0 24px 0
        @media only screen and (max-width: 550px)
            margin: 0 0 10px 0
            font-size: 24px

        span
            color: #23C967;
            margin: 0 0 0 10px

    &__content
        font-family: 'Gilroy-Medium', sans-serif;
        font-size: 16px;
        line-height: 155%;
        color: #1c154ecc;   
        max-width: 562px     

        p+p
            margin: 25px 0 0 0
            @media only screen and (max-width: 550px)
                margin: 15px 0 0 0

        p
            @media only screen and (max-width: 550px)
                font-size: 15px
            span
                color: #23C967;
                margin: 0 5px 0 0

    &__pic
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        @media only screen and (max-width: 550px)
            display: none