.features
    margin: 0 0 243px 0

    &__title
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 40px;
        line-height: 48px;
        color: #1C154E;     
        text-align: center   
        margin: 0 0 70px 0

        span
            color: #23C967;
            margin: 0 0 0 10px

    &__grid-wrap
        display: flex
        // justify-content: space-between
        // display: grid
        // grid-template-columns: repeat(3, 1fr )

    &__col
        background: #FFFFFF;
        box-shadow: 10px 10px 60px #E2E7FF;
        border-radius: 0px 50px 50px 50px;
        width: 430px
        height: 400px
        padding: 33px 50px 0 50px

    &__col+&__col
        margin: 0 0 0 40px

    &__pic-col
        margin: 0 0 51px 0

    &__title-col
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 25px;
        line-height: 134.9%;
        color: #1C154E;
        margin: 0 0 13px 0

    &__content-col 
        font-family: 'Gilroy-Medium', sans-serif
        font-size: 16px;
        line-height: 155%;
        color: #1c154ecc 