.process
    margin: 0 0 240px 0

    &__title
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 40px;
        line-height: 48px;
        color: #1C154E;     
        text-align: center   
        margin: 0 0 90px 0

        span
            color: #23C967;
            margin: 0 0 0 10px


    &__grid-wrap
        position: relative
        display: flex
        align-items: center
        justify-content: space-between

        &::before
            content: ''    
            position: absolute
            z-index: 1
            top: 23px
            left: 0
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #BFD7EC 12px, #0000 5px) repeat-x left/15px 16px;

    &__dot
        position: relative
        width: 49px;
        height: 49px;
        background: #23C967;    
        border-radius: 50%   
        margin: 0 0 58px 0
        z-index: 1

        &::after, &::before
            content: '' 
            position: absolute
            background: #F4F5FA;
            width: 13px;
            height: 15px
            right: -13px;

        &::after
            top: 16px;

        &::before
            top: 16px
            left: -13px


    &__col:last-child
        &::after
            content: '';
            position: absolute;
            top: 12px;
            right: 0;
            width: 14.8%;
            height: 20px;
            background: #F4F5FA;
            z-index: 1;


    &__title-col
        font-family: 'Gilroy-Bold', sans-serif
        font-size: 25px;
        line-height: 134.9%;
        color: #1C154E;
        margin: 0 0 12px 0

    &__content-col
        font-family: 'Gilroy-Medium', sans-serif
        font-size: 16px;
        line-height: 155%;
        color: #1c154ecc 
