.footer
    padding: 0 0 3.5rem 0

    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
        @media only screen and (max-width: 550px)
            display: grid


    &__company
        p
            font-family: 'Gilroy-Bold', sans-serif;
            font-size: 19px;
            line-height: 23px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #1C154E;
            margin: 0 0 20px 0

        span
            font-family: 'Gilroy-Medium', sans-serif;
            font-size: 16px;
            line-height: 19px;
            color: #1c154ecc;            

    &__address p,
    &__contact a
        font-family: 'Gilroy-Medium',sans-serif;
        font-size: 16px;
        line-height: 19px;
        color: #1c154ecc;          

    &__address
        p+p
            margin: 20px 0 0 0



