* 
	box-sizing: border-box !important
	-moz-box-sizing: border-box !important
	-webkit-box-sizing: border-box !important
	&::after 
		box-sizing: border-box !important
		-moz-box-sizing: border-box !important
		-webkit-box-sizing: border-box !important
	
	&::before 
		box-sizing: border-box !important
		-moz-box-sizing: border-box !important
		-webkit-box-sizing: border-box !important
	

body 
	margin: 0
	padding: 0

p 
	margin: 0
	padding: 0

ul 
	margin: 0
	padding: 0

ol 
	margin: 0
	padding: 0

h1 
	margin: 0
	padding: 0
	font-size: 2em

h2 
	margin: 0
	padding: 0

h3 
	margin: 0
	padding: 0

h4 
	margin: 0
	padding: 0

h5 
	margin: 0
	padding: 0

h6 
	margin: 0
	padding: 0

th 
	margin: 0
	padding: 0
	padding: 0

td 
	margin: 0
	padding: 0
	padding: 0

button 
	margin: 0
	padding: 0
	cursor: pointer
	color: inherit
	font: inherit
	margin: 0
	overflow: visible
	text-transform: none
	-webkit-appearance: button
	cursor: pointer
	&:focus 
		outline: none
	
	&::-moz-focus-inner 
		border: 0
		padding: 0
	

a 
	text-decoration: none
	background-color: transparent
	&:focus 
		outline: none
	
	&:active 
		outline: 0
	
	&:hover 
		outline: 0
	

li 
	list-style: none

.container 
	position: relative
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto

.columns-wrap 
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-ms-flex-wrap: wrap
	-webkit-flex-wrap: wrap
	flex-wrap: wrap
	margin: 0 -15px

img 
	max-width: 100%
	height: auto
	display: block
	border: 0

article 
	display: block

aside 
	display: block

details 
	display: block

figcaption 
	display: block

figure 
	display: block
	margin: 1em 40px

footer 
	display: block

header 
	display: block

hgroup 
	display: block

main 
	display: block

menu 
	display: block

nav 
	display: block

section 
	display: block

summary 
	display: block

audio 
	display: inline-block
	vertical-align: baseline
	&:not([controls]) 
		display: none
		height: 0
	

canvas 
	display: inline-block
	vertical-align: baseline

progress 
	display: inline-block
	vertical-align: baseline

video 
	display: inline-block
	vertical-align: baseline

[hidden] 
	display: none

template 
	display: none

abbr[title] 
	border-bottom: 1px dotted

b 
	font-weight: bold

strong 
	font-weight: bold

dfn 
	font-style: italic

mark 
	background: #ff0
	color: #000

small 
	font-size: 80%

sub 
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	bottom: -0.25em

sup 
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	top: -0.5em

svg 
	&:not(:root) 
		overflow: hidden
	

hr 
	-webkit-box-sizing: content-box
	box-sizing: content-box
	height: 0

pre 
	overflow: auto
	font-family: monospace, monospace
	font-size: 1em

code 
	font-family: monospace, monospace
	font-size: 1em

kbd 
	font-family: monospace, monospace
	font-size: 1em

samp 
	font-family: monospace, monospace
	font-size: 1em

input 
	color: inherit
	font: inherit
	margin: 0
	line-height: normal
	&::-moz-focus-inner 
		border: 0
		padding: 0
	
	&:focus 
		outline: none
	
	&::-webkit-outer-spin-button 
		-webkit-appearance: none
	
	&::-webkit-inner-spin-button 
		-webkit-appearance: none
	

optgroup 
	color: inherit
	font: inherit
	margin: 0
	font-weight: bold

select 
	color: inherit
	font: inherit
	margin: 0
	text-transform: none

textarea 
	color: inherit
	font: inherit
	margin: 0
	overflow: auto
	&:focus 
		outline: none
	

html 
	input[type="button"] 
		-webkit-appearance: button
		cursor: pointer
	
	input[disabled] 
		cursor: default
	

input[type="reset"] 
	-webkit-appearance: button
	cursor: pointer

input[type="submit"] 
	-webkit-appearance: button
	cursor: pointer

button[disabled] 
	cursor: default

input[type="checkbox"] 
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 0

input[type="radio"] 
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 0

input[type="number"] 
	&::-webkit-inner-spin-button 
		height: auto
	
	&::-webkit-outer-spin-button 
		height: auto
	
	-moz-appearance: textfield

input[type="search"] 
	-webkit-appearance: textfield
	-webkit-box-sizing: content-box
	box-sizing: content-box
	&::-webkit-search-cancel-button 
		-webkit-appearance: none
	
	&::-webkit-search-decoration 
		-webkit-appearance: none
	

fieldset 
	border: 0
	margin: 0 2px
	padding: 0

legend 
	border: 0
	padding: 0

table 
	border-collapse: collapse
	border-spacing: 0

	

