// Colors
$dark-blue: #222972
$azure: #4ACAE2
$mid-azure: #31B9D2
$orange: #F45125
$white: #ffffff
$black: #000000
$light-black: #2B2B2B
$mid-black: #161616
$light-gray: #E0E0E1
$mid-gray: #727272
$light-blue: #8ea0c4
$mid-blue: #656899
$darken-gray: #5E5E5E

