.header
    padding: 25px 0 0 0

    &-item
        padding-top: 1rem
        display: block
    
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 768px)
            justify-content: center
            margin-right: 20rem
        @media only screen and (max-width: 550px)
            justify-content: start
            margin-right: 0
        
    &__logo-content
        p
            font-family: 'Gilroy-Bold', sans-serif
            font-size: 19px;
            line-height: 23px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #1C154E;  
            margin: 0 0 8px 0    

        span
            font-family: 'Gilroy-SemiBold', sans-serif
            font-size: 16px;
            line-height: 134.9%;
            color: #1c154ecc
            display: flex
            width: fit-content;

            img
                margin: 6px 7px 0 7px
         
    &__menu-list
        display: flex
        align-items: center
        @media only screen and (max-width: 768px)
            display: grid
        li
            &:not(:last-child)
                position: relative
                right: 75px
                @media only screen and (max-width: 1024px)
                    right: -15px
            a
                font-family: 'Gilroy-Regular', sans-serif                
                font-size: 16px;
                line-height: 145%;
                color: #1C154E;
                @media only screen and (max-width: 768px)
                    margin-bottom: 1rem
                    font-size: 35px
                @media only screen and (max-width: 550px)
                    font-size: 30px

        li+li
            margin: 0 0 0 70px
            @media only screen and (max-width: 768px)
                margin: 0
                
    &__consult-btn
        padding: 13px 41px
        height: 45px
        background: #1C154E;
        border-radius: 15px;
        font-family: 'Gilroy-Bold', sans-serif 
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        border: 0
        @media only screen and (max-width: 550px)
            margin-top: 20px

@media (max-width: 768px) 
    .navBurger 
        position: fixed;
        right: 20px;
        top: 40px;
        cursor: pointer;
        background: #23C967;
        box-sizing: border-box;
        background-clip: content-box;
        width: 30px;
        height: 25px;
        border-top: 11px solid transparent;
        border-bottom: 11px solid transparent;
        transform: rotate(0deg);
        transition: all 0.25s ease-in-out;
        z-index: 21
    

    .navBurger:after,
    .navBurger:before 
        content: "";
        position: absolute;
        background: #23C967;
        height: 2px;
        width: 100%;
        right: 0;
        will-change: rotate;
        transform: rotate(0deg);
        transition: all 0.5s ease
    

    .navBurger:before 
        top: -10px;
        width: 90%
    

    .navBurger:after 
        bottom: -10px;
        width: 80%
    

    .navBurger.active 
        background: transparent;
        background-clip: content-box
    

    .navBurger.active:before 
        transform: rotate(135deg);
        top: 0;
        width: 110%
    

    .navBurger.active:after 
        bottom: 0;
        transform: rotate(-135deg);
        width: 110%
    

    .overlay 
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform-origin: right top;
        transform: scale(0);
        visibility: hidden;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
        z-index: 20
    

    .overlay.open 
        opacity: 1;
        visibility: visible;
        transform: scale(1)
    

    .overlay.open li 
        display: block;
        -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
        animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        transform: rotate(-7deg);
        transform-origin: right bottom
    

    .overlay.open li:nth-of-type(2) 
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s
    

    .overlay.open li:nth-of-type(3) 
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s
    

    .overlay.open li:nth-of-type(4) 
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s
    

    .overlay.open li:nth-of-type(5) 
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s
    

    .overlayMenu 
        position: absolute;
        top: 20%;
        right: 33%;
        @media only screen and (max-width: 550px)
            right: 20%
    

    .overlayMenu ul li 
        position: relative;
        opacity: 0;
        width: 100%
    

    .overlayMenu ul li a 
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.09);
        text-decoration: none;
        margin: 15px 0;
        transition: 0.2s
    

    .overlayMenu ul li a:active,
    .overlayMenu ul li a:focus,
    .overlayMenu ul li a:hover 
        transform: translateX(-2px);
        padding-left: 80px;
        border: 1px solid white
    

    @-webkit-keyframes fadeInRight 
        0% 
            opacity: 0;
            left: 50px

        to 
            opacity: 1;
            left: 0;
            transform: rotate(0deg)

    @keyframes fadeInRight 
        0% 
            opacity: 0;
            left: 50px
        

        to 
            opacity: 1;
            left: 0;
            transform: rotate(0deg)